{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CMP-00196;Initial Catalog=TheShop;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "YouDefinetlyNeedToChangeMeIFeelALittleInsecure",
    "Issuer": "Owner",
    "Audience": "Owner"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
